<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }

        body {
            background-color: #112e42;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            /* background-color: rgb(19, 19, 75); */
            position: relative;
            z-index: 100;

        }

        .left {
            /* color: var(--main-color);
            margin:0 -300px;
             */
            margin: 0 -100px;
            position: absolute;
            left: 200px;
            color: #00abf0;

        }


        nav img {
            width: 50px;
            border-radius: 1000px;
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            margin: 0 23px;
            list-style: none;
        }

        nav ul li a:hover {
            color: var(--main-color);
            font-size: 1.04rem;


        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-style: poppins;
        }
       
        .btnbox{
            position: absolute;
            left: 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 10.5rem;
            height: 3rem;
        }
        .btnbox .btn{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            border: 2px solid var(--main-color);
            background: var(--main-color);
            border-radius: 50px ;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--bg-color);
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            cursor: pointer;
        }
        .btn:hover{
            color: #00abf0;
        }
        .btnbox .btn::before{
            background: var(--second-bg-color);
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            /* background: #00abf0; */
            z-index: -1;
            transition: .5s;
        }
        .btnbox .btn:hover::before{
            width: 100%;
        }
        .contact{
            /* min-height: auto; */
            padding-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0rem;
            /* background: var(--second-bg-color); */
            /* padding-bottom: 6rem; */
        }
        .contact .heading{
            position: absolute;
            top: 40px;
            font-size: 5rem;
            margin-bottom: rem;
            text-align: center;
            color: #ededed;
        }
        .heading span{
            color: #00abf0;
        }
        .contact form{
            max-width: 60rem;
            margin: 160px auto;
            text-align: center;
        }
        .contact form .inputbox{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .inputbox .inputfield{
            position: relative;
            width: 49%;
            margin: .7rem 0px;
        }
        .contact form .inputbox .inputfield input,
        .contact form .textareafield textarea{
          width: 100%;
          height: 60%;
          margin: 10px 10px;
          padding:10px 0px;
          font-size: 1.2rem;
          text-align: center;
          color: var(--text-color);
          background: transparent;
          border-radius: .6rem;
          border: .2rem solid var(--main-color);
        }
        .contact form .inputbox .inputfield input::placeholder,
        .contact form .textareafield textarea::placeholder{
          color: var(--text-color);
        }
       

        .contact form .textareafield{
            position: relative;
            margin: .8rem 0 2.7rem;
            display: flex;
        }
        .contact form .textareafield textarea{
            resize: none;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="logo.jpg  " alt="">
                <div class="head">Rishu's Portfolio</div>
            </div>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="right">
                <ul>
                    <li><a href="port.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="">CONTACT ME</a></li>
                </ul>

            </div>

        </nav>
    </header>
    <section class="contact">
        <h2 class="heading">CONTACT <span>ME</span></h2>

        <form action="#">
            <div class="inputbox">
                <div class="inputfield">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="inputfield">
                    <input type="text" placeholder="Gmail Address " required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="inputbox">
                <div class="inputfield">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="inputfield">
                    <input type="text" placeholder="Gmail Subject " required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textareafield">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btnbox">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>
</body>

</html>