<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Poppins?query=poppins&selected=Material+Symbols+Outlined:menu:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%235f6368#:~:text=the%20inherent%20dignity-,Regular%20400,-Whereas%20recognition%20of">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Poppins?query=poppins&selected=Material+Symbols+Outlined:menu:FILL@0;wght@400;GRAD@0;opsz@24&icon.size=24&icon.color=%235f6368#:~:text=the%20inherent%20dignity-,Bold%20700,-Whereas%20recognition%20of">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        :root{
            --bg-color:#081b29;
            --second-bg-color:#112e42;
            --text-color:#ededed;
            --main-color:#00abf0;
        }
        body{
            background-color:#112e42;
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            /* background-color: rgb(19, 19, 75); */
            position: relative;
            z-index: 100;
            
        }
        .left{
           /* color: var(--main-color);
            margin:0 -300px;
             */
             margin: 0 -100px;
            position: absolute;
            left: 200px;
            color: #00abf0;
            
        }
       
        
        nav img{
            width: 50px;
            border-radius: 1000px;
        }
        #menu-icon{
            font-size: 3rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li {
            margin: 0 23px;   
            list-style: none; 
        }
        nav ul li a:hover{
            color:var(--main-color);
            font-size: 1.04rem;
            
            
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-style: poppins;
        }
        .firstsection{
            height: 100vh;
            /* background:url(logo3.png); */
            background: transparent;
            background-size: cover;
            background-position: center;
            display: flex;
            /* justify-content: space-around; */
            /* margin:80px 0px ; */
            align-items: center;
            padding: 0  10px;
            margin-top: -100px;
        }
        .firstsection >div{
            width: 40%;
        }
        .leftsection{
           font-size: 3rem;
           margin-left: 200px;
         
          
           
        }
        span{
            color:var(--main-color);
        }
        .rightsection img{
            /* background-color: red; */
            width: 110%;
            height: 700px;
            /* background: transparent;
            transition: 3s; */
           
          } 
        .rightsection img:hover{
            background:var(--second-bg-color);
            opacity: .8;
         }
         .homesci{
            position: absolute;
            bottom: 3rem;
            width: 170px;
            margin:0px 42px ;
            /* display: flex; */
            justify-content: space-between;
         }
         .homesci a{
            margin:0px 10px;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 50%;
            font-size: 20px;
            color: var(--main-color);
            overflow: hidden;
            /* z-index: 1; */
            text-decoration: none;
            transition: .5s;
         }
         .homesci a:hover{
            color: #000000;
         }
         .homesci a::before{
            background: var(--second-bg-color);
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background:var(--main-color);
            z-index: -1;
            transition: .5s;
        }
        .homesci a:hover::before{
            width: 100%;
        }
        @media(max-width:880px){
            .header{
               background: var(--bg-color);
            }
            .left{
           /* color: var(--main-color);
            margin:0 -300px;
             */
             margin: 0 -140px;
            position: absolute;
            left: 200px;
            color: #00abf0; 
        }
        #menu-icon{
            display: block;
            position: absolute;
            right: 10px;
            
        }
        .navbar{
          position: absolute;
          top: 100%;
          left: -100%;
          width: 100%;
          padding: 1rem 4%;
          background: var(--bg-color);
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
          transition: .25s ease;
          transition-delay: .25s;
        }
        .navbar.active{
            left: 0;
            transition-delay: 0s;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        }

    </style>
</head>
<body>
    <header class="header">
        <nav>
        <div class="left">
            <img src="logo.jpg  " alt="">
             <div class="head">Rishu's Portfolio</div> 
        </div>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="navbar">
            <ul >
                <li><a href="">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>

        </div>
        
    </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
             Hi, My name is <span class="purple">Rishu</span> 
             <div>and I am a passionate</div>
              <span id="element"></span>
            </div>
            <div class="rightsection">
              <img src="PngItem_1127587.png" alt="">
            </div>
            <div class="homesci">
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic Designer.','Web Desigener.','Vedio Editor.'],
          typeSpeed: 100,
        });

        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar ');
        
        menuIcon.onclick = () =>{
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active')
        }
        </script>
</body>
</html>